<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iconstem2025</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-lO2mFf1M9Xx2iL02CsRzWJT4UnTz4Sxf1u5Ax2BEqD6cSAP64vppz9O3t+L2GJgA" crossorigin="anonymous" />




    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
    <style>
       
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar-brand {
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            font-family: "Times New Roman";
            margin: 20px;
            text-decoration: none;
        }

        .navbar-frand {
            font-size: 8px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            font-family: "Times New Roman";
            margin: 20px;
            text-decoration: none;
            color: white;
        }

        .navbar-krand {
            font-size: 18px;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            font-family: "Times New Roman";
            margin: 20px;
            text-decoration: none;
        }

        .navbar-nav {
            font-family: "Times New Roman";
            font-size: 15px;
            display: flex;
            width: 100%;
            justify-content: flex-end;
        }

        a:hover {
            color: white;
            text-decoration: none;
        }

        nav {
            background-image: url("");
            width: 100%;
            height: 30%;
        }

        .navv {
            color: rgb(248, 255, 174);
        }

        body {
            height: 100%;
            width: 100%;
            background-color: #D8D2C2;
            margin: 5px;
        }
    </style>


</head>

<body style =" background-color: #D8D2C2;">


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">

        <a class="navbar-frand d-md-none d-block" href="#">10<sup>th</sup> INTERNATIONAL CONFERENCE on <br /> Science, Technology, Engineering and Mathematics</a>

        <a class="navbar-krand d-md-block d-none" href="#">10<sup>th</sup> INTERNATIONAL CONFERENCE on <br /> Science, Technology, Engineering and Mathematics</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="https://jeppiaarcollege.org/jeppiaar/">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#section-about">About Us</a>
                <a class="nav-item nav-link" href="#venue-sec">Venue</a>
                <a class="nav-item nav-link" href="#">Brochure</a>
                <a class="nav-item nav-link" href="#gallery-sec">Gallery</a>
                <div class="  d-flex flex-row">
                    <div class="op">
                        <a href="" class="btn btn-outline-warning m3">Register Now</a>
                    </div>
                    <div class="op">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdxu6JMPWkBfLv0VIhf9nBawW3b-SBv9o7njLFGtwCVQTdOMQ/viewform" class="btn btn-outline-warning m4">Paper Submission</a>
                    </div>
                </div>

                <div>
                    <img src="" />
                    <img src="" />
                </div>


            </div>
        </div>
    </nav>







</body>

</html>